# InfiniV2

./: .gitignore  build-log.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/de/mcterranova/infini/: Infini.java
src/main/java/de/mcterranova/infini/current/rpg/database/: ContentHandler.java  HikariCP.java  TableHandler.java  TableID.java
src/main/java/de/mcterranova/infini/current/rpg/test/commands/: ItemCommand.java  TestCommand.java
src/main/java/de/mcterranova/infini/current/rpg/utils/: TextUtils.java
src/main/java/de/mcterranova/infini/rpg/database/: ContentHandler.java  HikariCP.java  TableHandler.java  TableID.java
src/main/java/de/mcterranova/infini/rpg/database/content/: DatabaseHelper.java  TableHandler.java
src/main/java/de/mcterranova/infini/rpg/database/content/customserialization/: CustomSerializable.java  Serializer.java  oldSerializer.java
src/main/java/de/mcterranova/infini/rpg/database/content/items/: ItemHelper.java
src/main/java/de/mcterranova/infini/rpg/database/content/templates/: DatabaseHelper.java  TemplateHelper.java
src/main/java/de/mcterranova/infini/rpg/database/content/templates/item/: ItemTemplate.java
src/main/java/de/mcterranova/infini/rpg/listeners/: Combust.java  Damage.java  EntityKill.java  Interact.java  InventoryListener.java  PlayerInteractServer.java
src/main/java/de/mcterranova/infini/rpg/nms/: NMSFactory.java  NMSHelper.java
src/main/java/de/mcterranova/infini/rpg/nms/v1_21_4_R0_1/: NMSHelperImpl.java  NMSHelperImplementation.java
src/main/java/de/mcterranova/infini/rpg/test/commands/: ItemCommand.java  TestCommand.java
src/main/java/de/mcterranova/infini/rpg/test/commands/subcommands/: ItemCommand.java
src/main/java/de/mcterranova/infini/rpg/utils/: Chat.java  InteractHelper.java  LoadingStage.java  Loc.java  NBTUtils.java  TextUtils.java  oldNBTUtils.java
src/main/java/de/mcterranova/infini/rpg/utils/enumplaceholders/: Slot.java
src/main/java/de/mcterranova/infini/rpg/utils/math/: EntityMath.java  MathUtils.java
src/main/java/de/mcterranova/infini/rpg/utils/worldedit/: InfinitumSchematic.java  WorldEditHelper.java
src/main/java/de/mcterranova/infini/rpg/world/entities/: Element.java
src/main/java/de/mcterranova/infini/rpg/world/entities/damaging/: Attack.java
src/main/java/de/mcterranova/infini/rpg/world/entities/loot/: CustomLootTable.java  LootController.java
src/main/java/de/mcterranova/infini/rpg/world/functionality/: Attribute.java
src/main/java/de/mcterranova/infini/rpg/world/functionality/crafting/: Crafting.java  RecipeConfig.java
src/main/java/de/mcterranova/infini/rpg/world/functionality/damaging/: Attack.java
src/main/java/de/mcterranova/infini/rpg/world/functionality/generation/: CustomGeneration.java
src/main/java/de/mcterranova/infini/rpg/world/functionality/guis/: GUIs.java
src/main/java/de/mcterranova/infini/rpg/world/functionality/inventory/: CustomGUI.java  CustomGUIClass.java  CustomGUIListener.java  GUITitle.java  InventoryWrapper.java
src/main/java/de/mcterranova/infini/rpg/world/functionality/spells/: Element.java  Spell.java
src/main/java/de/mcterranova/infini/rpg/world/generation/: CustomGeneration.java
src/main/java/de/mcterranova/infini/rpgcore/utils/builder/inventory/: InventoryBuilder.java
src/main/java/de/mcterranova/infini/rpgcore/utils/builder/item/: CustomItemBuilder.java  ItemBuilder.java  LoreBuilder.java  oldItemBuilder.java
src/main/java/de/mcterranova/infini/rpgcore/utils/builder/mob/: CustomEntityBuilder.java  CustomEntityBuilderUtils.java
src/main/resources/database/: mysql_schema.sql
(+133 files in other folders)
