 plugins {
    id 'java'
}

group = 'de.terranova.infini'
version = '0.0.0'

repositories {
    mavenCentral()

    maven {
        name = "enginehub-maven"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public/"
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "Hikari&Shadow"
        url = "https://jitpack.io"
    }
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/TerraNova-Devs/TerranovaLib"

        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.token")
        }
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    implementation "com.sk89q.worldedit:worldedit-bukkit:7.2.9"
    implementation "net.leonardo_dgs:InteractiveBooks:1.7.2"
    implementation "de.mcterranova:terranova-lib:0.8.13"
    implementation "com.zaxxer:HikariCP:6.2.1"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

jar{
    destinationDirectory = file("C:\\Users\\papri\\Desktop\\dev 1.21.4\\plugins")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
